<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')
    </style>
    <style>
    body {
    font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 10px;
    font-size: 16px;
}

.container {
    max-width: 600px;
    margin: 30px auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    text-align: cener;
}

#heading {
    font-size: 30px;
    font-weight: 700;
    text-decoration: underline;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    outline: none;
    font-size: 16px;
    border: 1px solid black;
    font-weight: 600;
}

.btn {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #D31E35;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: 600;
}

.btn:hover {
    background-color: red;
}

.loan-details {
    margin-top: 20px;
}

.loan-details p {
    margin: 10px 0;
    line-height: 1.5;
}


#loader {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #3498db;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #3498db transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


    </style>
    
    <br>
    <center>
    <img src="mahindra.png" style="width: 200px;">
    </center>
    <div class="container" id="container">
      <div id="form">
        <center>
        <span id="heading">LOAN DETAILS</span><br><br><br>
        </center>
        <div class="form-group">
            <label for="serialNumber">Serial Number :</label>
            <input type="number" id="serialNumber" required>
        </div>
        <div class="form-group">
            <label for="mobileNumber">Mobile Number :</label>
            <input type="number" id="mobileNumber" required>
        </div>
        <button class="btn" onclick="fetchLoanDetails()">SUBMIT</button>
        </div>
        <div id="loanDetails" class="loan-details"></div>
    </div>
    
    <div id="loader">
    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
    <p><b>Please Wait...</b></p>
  </div>
  

    <script>
        function fetchLoanDetails() {
          
            
  document.getElementById('loader').style.display = 'block';
  document.getElementById('container').style.opacity = '0.5';
  
            const serialNumber = document.getElementById('serialNumber').value;
            const mobileNumber = document.getElementById('mobileNumber').value;

            fetch('https://sheetbase.co/api/host-navz/1n6tOovDeIUsXttSJu0mM2tEeHNF0Adusgi1Jspayh-w/sheet1/')
                .then(response => response.json())
                .then(data => {
                    const customer = data.data.find(customer => 
                        customer.serialNumber === serialNumber && 
                        customer.mobileNumber === mobileNumber
                    );
                    
                    if (customer) {
                        const totalAmount = parseFloat(customer.loanAmount.replace(/,/g, '')) + parseFloat(customer.refundedAmount.replace(/,/g, ''));
                    document.getElementById('loader').style.display = 'none';
                    document.getElementById('container').style.opacity = '1';
                    document.getElementById('form').style.display = 'none';
                    document.getElementById('loanDetails').innerHTML = `
                            <center><p style="font-size: 24px; background: #D31E35; color: white; padding: 5px 0; border-radius: 5px;"><b>CUSTOMER DETAILS</b></p></center>
                            <p><strong>Name:</strong> ${customer.name}</p>
                            <p><strong>Mobile Number:</strong> ${customer.mobileNumber}</p>
                            <p><strong>Loan Amount:</strong> ${customer.loanAmount}</p>
                            <p><strong>Loan Tenure:</strong> ${customer.loanTenure}</p>
                            <p><strong>Loan EMI:</strong> ${customer.loanEmi}</p>
                            <p><strong>Refunded Amount:</strong> ${customer.refundedAmount}</p>
                            <p><strong>Total Amount:</strong> ${totalAmount.toLocaleString()}</p><br>
                            <p>
                                Dear ${customer.name}, <br><br>
                                Thank you for availing a loan with us. Your loan details are as follows:
                                A loan of ${customer.loanAmount} was taken for a tenure of ${customer.loanTenure} with an EMI of ${customer.loanEmi}. So far, an amount of ${customer.refundedAmount} has been refunded. The total amount, including refunded amount, is ${totalAmount.toLocaleString()}.<br><br>When you submit your amount for processing charge Rs. ${customer.registrationCharge} After that it's our responsibility to handover your approved loan Amount Rs. ${totalAmount.toLocaleString()} in your Bank Account.<br><br><b><u>CREDIT CUSTOMER ACCOUNT</u></b><br><b>Name:-</b> ${customer.name}<br><b>A/c Number:-</b> ${customer.accountNumber}<br><b>IFSC Code:-</b> ${customer.ifscCode}<br><b>Bank:-</b> ${customer.bankName}<br><br>Please continue your loan process without any hesitation.<br>Loan processing charge:- Rs. ${customer.registrationCharge}<br><br></p>
                    
                    <div style="text-align: center; border: 2px solid #d31e35; border-radius: 5px">
                    <p style="line-height: 1.5; background: #d31e35; color: #fff;"><b>Dear ${customer.name}, Please continue your process by paying your Registration Charge Rs. ${customer.registrationCharge} in company bank account.</b></p><br>
                    <img src="https://api.qrserver.com/v1/create-qr-code/?data=upi://pay?pa=${customer.upi}%26cu=INR%26am=${customer.registrationCharge}" style="width: 200px; padding: 5px; pointer-events: none;"><br><br>
                    <p><span style="font-size: 18px; color:#fff; background: #d31e35; padding: 5px 15px; border-radius: 5px; pointer-events: none;">SCAN TO PAY</span></p>
                    </div><br>
                    
                    <p>Best Regards,<br>Mahindra Finance Team</p>
                        `;
                    } else {
                        document.getElementById('loanDetails').innerHTML = `<p style="color: red; text-align: center; font-weight: 600; font-size: 18px;">DETAILS NOT FOUND</p>`;
                        document.getElementById('loader').style.display = 'none';
                        document.getElementById('container').style.opacity = '1';
                    }
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
        }

    </script>
</body>
</html>
